{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=360collect_db;Username=postgres;Password=Pollito01"
  },
  "JwtSettings": {
    "SecretKey": "360Collect_DevNef_SuperSecretKey_2026_ChangeInProduction!",
    "Issuer": "DevNef",
    "Audience": "360CollectUsers",
    "ExpirationHours": 8
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhone": "+15005550006",
    "WhatsAppFrom": "whatsapp:+14155238886"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@devnef.com",
    "FromName": "DevNef 360Collect"
  },
  "Seeder": {
    "TotalClientes": 1000,
    "TotalUsuarios": 20,
    "RunOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
